{
    "name": "aeon-php/business-hours",
    "type": "library",
    "description": "Abstraction allowing to define and check against business hours",
    "keywords": [
        "calendar",
        "immutable",
        "holidays",
        "business hours"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4.2",
        "aeon-php/calendar": ">=0.14.0"
    },
    "require-dev": {
        "aeon-php/calendar-holidays": ">=0.7.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Aeon\\": [
                "src/Aeon"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aeon\\Calendar\\Tests\\": "tests/Aeon/Calendar/Tests/"
        }
    },
    "scripts": {
        "build": [
            "@static:analyze",
            "@test",
            "@test:mutation"
        ],
        "test": [
            "tools/phpunit.phar"
        ],
        "test:mutation": [
            "tools/infection --threads=2"
        ],
        "static:analyze": [
            "tools/psalm --output-format=compact",
            "tools/phpstan analyze -c phpstan.neon",
            "tools/php-cs-fixer fix --dry-run"
        ],
        "cs:php:fix": "tools/php-cs-fixer fix"
    }
}
